# Enter API ID take on the web my.telegram.org
API_ID = "26404724"

# Enter API HASH take on the web my.telegram.org
API_HASH = "c173ec37cd2a6190394a0ec7915e7d50"

# Enter the string PYROGRAM.
# For Multi Client Add STRING_SESSION2 until STRING_SESSION5
STRING_SESSION1 = ""

# Enter the Chat ID from the Group for the Userbot Log Bot
# If you don't want to use Userbot Log, fill it with 0
# If it is not in the default content, move to Saved Messages
BOTLOG_CHATID = 0 # this is an integer, please don't use quotes.

# Enter your Database URL, Retrieve from https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# PMPERMIT Feature To Enable Change to True
# To Disable Change to False
PM_AUTO_BAN = False
